<!DOCTYPE html>
<html>
<head>
    <!-- Meta data, not shown to site visitors-->
    <meta charset="UTF-8">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3005 - Childish Gambino</title>
    <!-- Style additions to be used in div, class, and span-->
    <style>
        body {
            background-color: blanchedalmond;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            background-color: lightblue;
            width: 600px;
            margin: auto;
            padding: 20px;
            border: 1pt solid black;
        }

        .lyrics {
            background-color: lightskyblue;
            color: black;
            font-size: small;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<!-- All style elements inherited from the body style assigned above-->
<body>
    <!-- This is cover art for the song 3005 by Childish Gambino-->
    <div id="fan-art" class="container">
        <h1>3005</h1>
        <h2>Childish Gambino</h2>
        <img src="images/3005.jpg" height="500" width="500" alt="3005 Artwork">
    </div>
    <!-- This is the audio track saved locally in different media types-->
    <div id="audio" class="container">
        <h1>Audio</h1>
        <audio preload controls>
            <source src="./media/3005.mp3" type="audio/mpeg" />
            <source src="./media/3005.ogg" type="audio/ogg" codec="vorbis" />
            <source src="./media/3005.wav" type="audio/wav">
            <p>This is the song 3005 by Childish Gambino</p>
            <p>Your browser does not support this audio</p>
        </audio>
    </div>
    <div id="video" class="container">
        <h1>Music Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=tG35R8F2j8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <!-- This division uses the lyric class-->
    <div id="lyrics" class="lyrics">
        <h1>Lyrics</h1>
        <p>No need to catch feelings<br />
        It's all right<br />
        I know you're right<br />
        You're right
        </p>
        <p>No matter what you say or what you do
            When I'm alone, I'd rather be with you
           
            'Til 3005, hol' up (Hol' up)
            Hol' up (Hol' up), hol' up (Hol' up)
            Hol' up (Hol' up), hol' up (Hol' up)
            Hol' up (Hol' up), hol' up (Hol' up)
            Hol' up (Hol' up)
            No matter what you say or what you do
            When I'm alone, I'd rather be with you
            
            'Til 3005, hol' up (Hol' up)
            Hol' up (Hol' up), hol' up (Hol' up)
            Hol' up (Hol' up), hol' up (Hol' up)
            Hol' up (Hol' up), hol' up (Hol' up)
            Hol' up (Hol' up)
        </p>
        <p>I'll be right by your side till 3005<br />
        Hold up<br />
        Hold up
        </p>
        <p>I'll be right by your side till 3005<br />
        Hold up<br />
        Hold up
        </p>
    </div>
    <div id="copyright" class="container">
        <h1>copyright &copy;</h1>
        <p>I do not own any of this material is is copyright of 3005 By Childish Gambino</p>
    </div>
</body>
</html>